 CREATING TABLE IN MYSQL DATABASE.
=====================================


01.CREATING MYSQL DATABASE IN XAMPP GUI.
-------------------------------------
=>If you want your application to be dynamic (to be updated),
then you must have a database.

=>database:it holds or stores your informations in a website.
example; login informations

Procedures.
----------
=>open your browser and write (localhost) at the url then enter.
=>Then select (phpmyadmin)
=>select (new) to create your new database and give it a name,
after that click 'create' button.
=>Inside the database create a table and customize it,
then click 'go' button.
=>After creating a table scroll down then click 'save' button 
so as to save the table and changes you made in it.


02.CREATING MYSQL TABLE WITH QUERY.
-----------------------------------
=> here we create mysql table by using SQL commands 
example: 
 CREATE TABLE soma (
    Id int(10) NOT NULL PRIMARY KEY, AUTO_INCREMENT,
    Reg int(20) NOT NULL,
    Name varchar(22) NOT NULL
 );

 ==========================================================

 03.INSERT QUERY 
 =>This command is used to insert values in a table
 example;
 INSERT INTO soma (Reg, Name) VALUES (211, 'HER');

=======================================================
 04.(SELECT *) 
=>Its functions is to retriev e or fetch data from a database
=>Select command is used to fetch the data in a set of records from a table, 
view a group of tables.

example;
SELECT * FROM users WHERE gender = 'female';
(*)=>stands for "all"
FROM users => this means from table "users"
